<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorBackGroundDarker">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_item_name"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorBackGround"
            android:gravity="center_vertical"
            android:text="@string/sample_menu_item"
            android:textSize="20sp"
            android:padding="10dip"
            />

        <ImageView
            android:id="@+id/menu_item_icon"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="3"
            android:padding="20dp"
            android:src="@drawable/ic_cancel"
            android:background="@color/colorBackGround"
            android:contentDescription="@string/menu_item_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>