<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Task Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/condition_text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:text="Condition"
        app:layout_constraintTop_toBottomOf="@+id/edit_task_title" />

    <ScrollView
        android:id="@+id/condition_fragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:autofillHints="Need at least one condition"
        app:layout_constraintTop_toBottomOf="@+id/condition_text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_condition_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition_fragment"
        android:text="Add Condition"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/actions_text_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:text="Actions"
        app:layout_constraintTop_toBottomOf="@+id/add_condition_button" />

    <ScrollView
        android:id="@+id/actions_fragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/actions_text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_action_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actions_fragment"
        android:text="Add Action"
        android:textSize="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>